Repository: GoneTone/genshin-impact-wish-gacha-analyzer
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt_br, th, vi, zh

# localeNativeName
source: English
es: Español
fr: Français
pt_br: Português
th: ภาษาไทย
vi: Tiếng Việt
zh: 繁體中文

# localeTranslatorLabel
source: Translator: {translator}
es: Traductor: {translator}
fr: Traducteur : {translator}
pt_br: Tradutor: {translator}
th: ผู้แปล: {translator}
vi: Người dịch: {translator}
zh: 翻譯者：{translator}

# appName
source: Genshin Impact Wish Gacha Analyzer
es: Analizador de Gacha de Genshin Impact
fr: Analyse des vœux Genshin Impact
pt_br: O analisador de gacha de Genshin Impact
zh: 原神祈願卡池分析

# actionUpdate
source: Update
es: Actualizar datos
fr: Mettre à jour les données
pt_br: Atualizar dados
th: อัพเดทข้อมูล
vi: Cập Nhật Dữ Liệu
zh: 更新資料

# actionCancel
source: Cancel
es: Cancelar
fr: Annuler
pt_br: Cancelar
th: ยกเลิก
vi: Hủy
zh: 取消

# actionClose
source: Close
es: Cerrar
fr: Fermer
pt_br: Fechar
th: ปิด
vi: Đóng
zh: 關閉

# actionPrevPage
source: Previous
es: Pagina anterior
fr: Page précédente
pt_br: A página anterior
th: ก่อนหน้า
vi: Trang Trước
zh: 上一頁

# actionNextPage
source: Next
es: Siguiente pagina
fr: Page suivante
pt_br: A próxima página
th: ถัดไป
vi: Trang Sau
zh: 下一頁

# actionOpenFolder
source: Open Folder
es: Abrir carpeta
fr: Ouvrir le dossier
pt_br: Abrir pasta
th: เปิดโฟลเดอร์
vi: Mở Thư Mục
zh: 開啟資料夾

# navOverview
source: Overview
es: En total
fr: Globalement
pt_br: Geral
th: โดยรวม
vi: Tổng Quan
zh: 綜合

# navCharacter
source: Character
es: Personaje
fr: Personnage
pt_br: O personangem
th: ตัวละคร
vi: Nhân Vật
zh: 角色

# navWeapon
source: Weapon
es: Arma
fr: Arme
pt_br: A arma
th: อาวุธ
vi: Vũ Khí
zh: 武器

# navChronicled
source: Chronicled
es: Recopilatorio
fr: Nostalgie
pt_br: Registro
th: รวมปรารถนา
vi: Sử Ký
zh: 集錄

# navStandard
source: Standard
es: Permanente
fr: Permanents
pt_br: Comum
th: ถาวร
vi: Thường
zh: 常駐

# navBeginner
source: Novice
es: Principiante
fr: Débutants
pt_br: Novato
th: ผู้เริ่ม
vi: Tân Thủ
zh: 新手

# navSettings
source: Settings
es: Configuración
fr: Paramètres
pt_br: Configurações
th: การตั้งค่า
vi: Cài Đặt
zh: 設定

# navContributors
source: Contributors
es: Contribucion
fr: Contribution
pt_br: Contribuidores
th: ผลงาน
vi: Đóng Góp
zh: 貢獻者

# gachaTypeCharacter
source: Character Event Wish
es: Gachapón promocional de personaje
fr: Vœux événements de personnage
pt_br: Oração de Evento de Personagem
th: กิจกรรมอธิษฐานตัวละคร
vi: Cầu Nguyện Nhân Vật
zh: 角色活動祈願

# gachaTypeWeapon
source: Weapon Event Wish
es: Gachapón promocional de arma
fr: Vœux événements d'armes
pt_br: Oração de Evento de Arma
th: กิจกรรมอธิษฐานอาวุธ
vi: Cầu Nguyện Vũ Khí
zh: 武器活動祈願

# gachaTypeChronicled
source: Chronicled Wish
es: Gachapón recopilatorio
fr: Vœux nostalgie
pt_br: Registro de Oração
th: การอธิษฐานรวมปรารถนา
vi: Sử Ký Cầu Nguyện
zh: 集錄祈願

# gachaTypeStandard
source: Standard Wish
es: Gachapón permanente
fr: Vœux permanents
pt_br: Oração Comum
th: อธิษฐานถาวร
vi: Cầu Nguyện Thường
zh: 常駐祈願

# gachaTypeBeginner
source: Novice Wishes
es: Gachapón de principiante
fr: Vœux des débutants
pt_br: Desejos de Novato
th: ผู้เริ่มอธิษฐาน
vi: Cầu Nguyện Tân Thủ
zh: 新手祈願

# gachaTypeOdesEvent
source: Event Ode
es: Oda promocional
fr: Odes événements
pt_br: Evento de Ode
th: กิจกรรมภาวนา
vi: Ca Tụng Sự Kiện
zh: 活動頌願

# gachaTypeOdesStandard
source: Standard Ode
es: Oda permanente
fr: Odes permanentes
pt_br: Ode Permanente
th: ภาวนาถาวร
vi: Ca Tụng Thường
zh: 常駐頌願

# navOdesEvent
source: Event
es: Promocional
fr: Événements
pt_br: Evento
th: กิจกรรม
vi: Sự Kiện
zh: 活動

# navOdesStandard
source: Standard
es: Permanente
fr: Permanentes
pt_br: Permanente
th: ถาวร
vi: Thường
zh: 常駐

# navSectionGacha
source: Wish
es: Gachapón
fr: Vœux
pt_br: Orar
th: การอธิษฐาน
vi: Cầu Nguyện
zh: 祈願

# navSectionOdes
source: Odes
es: Odas
th: ภาวนา
vi: Ca Tụng
zh: 頌願

# footerNotSynced
source: Not synced
es: No sincronizado
fr: Non synchronisé
pt_br: Não sincronizado
th: ยังไม่ได้ซิงค์
vi: Chưa đồng bộ
zh: 尚未同步

# footerLastUpdated
source: Last updated: {time}
es: Ultima actualizacion: {time}
fr: Dernière mise à jour : {time}
pt_br: Última atualização: {time}
th: ปรับปรุงล่าสุด ：{time}
vi: Cập nhật lần cuối: {time}
zh: 最後更新：{time}

# relativeNow
source: Just now
es: Ahora
fr: À l'instant
pt_br: Agora
th: ตอนนี้
vi: Vừa xong
zh: 現在

# relativeSecondsAgo
source: {count} seconds ago
es: {count, plural, =1{Hace 1 segundo} other{Hace {count} segundos}}
fr: {count, plural, =1{Il y a 1 seconde} other{Il y a {count} secondes}}
pt_br: {count, plural, =1{Há 1 segundo} other{Há {count} segundos}}
th: {count} วินาทีที่แล้ว
vi: {count} giây trước
zh: {count} 秒前

# relativeMinutesAgo
source: {count} minutes ago
es: {count, plural, =1{Hace 1 minuto} other{Hace {count} minutos}}
fr: {count, plural, =1{Il y a 1 minute} other{Il y a {count} minutes}}
pt_br: {count, plural, =1{Há 1 minuto} other{Há {count} minutos}}
th: {count} นาทีที่แล้ว
vi: {count} phút trước
zh: {count} 分鐘前

# relativeHoursAgo
source: {count} hours ago
es: {count, plural, =1{Hace 1 hora} other{Hace {count} horas}}
fr: {count, plural, =1{Il y a 1 heure} other{Il y a {count} heures}}
pt_br: {count, plural, =1{Há 1 hora} other{Há {count} horas}}
th: {count} ชั่วโมงที่แล้ว
vi: {count} giờ trước
zh: {count} 小時前

# relativeDaysAgo
source: {count} days ago
es: {count, plural, =1{Hace 1 día} other{Hace {count} días}}
fr: {count, plural, =1{Il y a 1 jour} other{Il y a {count} jours}}
pt_br: {count, plural, =1{Há 1 dia} other{Há {count} dias}}
th: {count} วันที่แล้ว
vi: {count} ngày trước
zh: {count} 天前

# relativeMonthsAgo
source: {count} months ago
es: {count, plural, =1{Hace 1 mes} other{Hace {count} meses}}
fr: {count, plural, =1{Il y a 1 mois} other{Il y a {count} mois}}
pt_br: {count, plural, =1{Há 1 mês} other{Há {count} meses}}
th: {count} เดือนที่แล้ว
vi: {count} tháng trước
zh: {count} 個月前

# relativeYearsAgo
source: {count} years ago
es: {count, plural, =1{Hace 1 año} other{Hace {count} años}}
fr: {count, plural, =1{Il y a 1 an} other{Il y a {count} ans}}
pt_br: {count, plural, =1{Há 1 ano} other{Há {count} anos}}
th: {count} ปีที่แล้ว
vi: {count} năm trước
zh: {count} 年前

# uidSwitchTooltip
source: Switch account
es: Cambiar cuenta
fr: Changer de compte
pt_br: Trocar conta
th: สลับบัญชี
vi: Chuyển tài khoản
zh: 切換帳號

# uidNotSynced
source: Not synced
es: No sincronizado
fr: Non synchronisé
pt_br: Não sincronizado
th: ยังไม่ได้ซิงค์
vi: Chưa đồng bộ
zh: 未同步

# uidActiveSuffix
source: (active)
es: (Activo)
fr: (actif)
pt_br: (ativo)
th: (ใช้งานอยู่)
vi: (đang dùng)
zh: （活躍）

# emptyNoSyncTitle
source: No data synced yet
es: Aún no se ha sincronizado ningún dato
fr: Aucune donnée synchronisée
pt_br: Nenhum dado sincronizado
th: ยังไม่ได้ซิงค์ข้อมูล
vi: Chưa đồng bộ dữ liệu nào
zh: 尚未同步任何資料

# emptyNoSyncMessage
source: Click "Update" in the top right to start
es: Pulsa «Actualizar datos» en la esquina superior derecha para comenzar
fr: Cliquez sur "Mettre à jour les données" en haut à droite pour commencer
pt_br: Clique em "Atualizar dados" no canto superior direito para começar
th: กดปุ่ม "อัพเดทข้อมูล" ที่มุมบนขวาเพื่อเริ่มต้น
vi: Nhấn "Cập Nhật Dữ Liệu" ở góc trên bên phải để bắt đầu
zh: 點右上「更新資料」開始

# emptyNoRecords
source: No records for this banner
es: No hay registros para este banner
fr: Aucun enregistrement pour ce type de vœux
pt_br: Sem registros neste banner
th: ไม่มีบันทึกสำหรับ banner นี้
vi: Banner này chưa có bản ghi
zh: 此卡池無紀錄

# emptyNoFilterMatch
source: No records match the current filter
es: No hay registros que coincidan con los filtros
fr: Aucun enregistrement ne correspond aux critères
pt_br: Nenhum registro corresponde ao filtro
th: ไม่พบรายการที่ตรงกับเงื่อนไข
vi: Không tìm thấy bản ghi phù hợp với điều kiện
zh: 沒有符合條件的紀錄

# emptyNoOdesRecords
source: No Odes records yet
es: Aún no hay registros de Odas
fr: Aucun enregistrement d'odes
pt_br: Sem registros de Ode
th: ยังไม่มีบันทึกภาวนา
vi: Chưa có bản ghi Ca Tụng
zh: 尚無頌願記錄

# emptyNoGachaRecords
source: No Wish records yet
es: Aún no hay registros de Gachapón
fr: Aucun enregistrement de vœux
pt_br: Sem registros de Oração
th: ยังไม่มีบันทึกการอธิษฐาน
vi: Chưa có bản ghi Cầu Nguyện
zh: 尚無祈願記錄

# statsTotal
source: Total pulls
es: Deseos Totales
fr: Voeux totaux
pt_br: Total de orações
th: จำนวนครั้ง
vi: Tổng số lần cầu
zh: 總抽數

# statsRankCount
source: {star} Count
es: Numero de articulos {star}
fr: Nombre d'objets {star} obtenu
pt_br: O número de ganhar um {star}
th: จำนวนไอเทม {star} ที่ดรอป
vi: Số lượng {star}
zh: {star} 件數

# statsShareOfTotal
source: {rate}% of total
es: {rate}% del total de deseos
fr: {rate}% du total
pt_br: {rate}% do total
th: คิดเป็น {rate}% ของทั้งหมด
vi: Chiếm {rate}% tổng số
zh: 佔總抽 {rate}%

# statsRarityDistribution
source: Rarity Distribution
es: Distribución de rareza
fr: Distribution des raretés
pt_br: Distribuição de raridade
th: การกระจายความหายาก
vi: Phân bổ độ hiếm
zh: 稀有度分布

# statsItemTypeDistribution
source: Type Distribution
es: Distribución por tipo
fr: Distribution par type
pt_br: Distribuição por tipo
th: การกระจายประเภทไอเทม
vi: Phân bổ loại vật phẩm
zh: 類型分布

# statsNoData
source: No data
es: Datos no encontrados
fr: Données introuvables
pt_br: Sem dados
th: ไม่มีข้อมูล
vi: Không có dữ liệu
zh: 無資料

# kindUnknown
source: Unknown
es: Desconocido
fr: Inconnu
pt_br: Desconhecido
th: ไม่ทราบ
vi: Không rõ
zh: 未知

# kindCharacter
source: Character
es: Personaje
fr: Personnage
pt_br: Personagem
th: ตัวละคร
vi: Nhân Vật
zh: 角色

# kindWeapon
source: Weapon
es: Arma
fr: Arme
pt_br: Arma
th: อาวุธ
vi: Vũ Khí
zh: 武器

# tableTime
source: Time
es: Hora de recepcion
fr: Heure de réception
pt_br: Hora
th: เวลาที่ได้รับ
vi: Thời Gian
zh: 時間

# tableName
source: Name
es: Nombre
fr: Nom
pt_br: O nome
th: ชื่อ
vi: Tên
zh: 名稱

# tableKind
source: Type
es: Tipo
pt_br: tipo
th: รูปแบบ
vi: Loại
zh: 類型

# tableRarity
source: Rarity
es: Rareza
fr: Rareté
pt_br: Raridade
th: ความหายาก
vi: Độ Hiếm
zh: 稀有度

# tableTotalIndex
source: Total
es: Deseos Totales
fr: Voeux totaux
pt_br: Total de orações
th: จำนวนครั้ง
vi: Tổng số lần
zh: 總抽數

# tableMainPity
source: Pity
es: Dentro del pity
fr: Pity actuel
pt_br: Pity atual
th: pity ปัจจุบัน
vi: Bảo hiểm hiện tại
zh: 保底內

# tableMainPityTooltip
source: Pulls since the last {star}
es: Deseos desde el último {star}
fr: Tirages depuis le dernier {star}
pt_br: Orações desde o último {star}
th: จำนวนครั้งนับจาก {star} ครั้งล่าสุด
vi: Số lần kể từ {star} gần nhất
zh: 距上一次 {star} 的抽數

# sortDirectionDesc
source: Descending
es: Descendente
fr: Décroissant
pt_br: Decrescente
th: มากไปน้อย
vi: Giảm dần
zh: 降序

# sortDirectionAsc
source: Ascending
es: Ascendente
fr: Croissant
pt_br: Crescente
th: น้อยไปมาก
vi: Tăng dần
zh: 升序

# sortHintClickToSort
source: Click to sort
es: Clic para ordenar
fr: Cliquer pour trier
pt_br: Clique para ordenar
th: คลิกเพื่อเรียงลำดับ
vi: Nhấp để sắp xếp
zh: 點擊排序

# progressPreparing
source: Preparing…
es: Preparando…
fr: Préparation...
pt_br: Preparando…
th: กำลังเตรียม…
vi: Đang chuẩn bị…
zh: 準備中…

# progressPreparingHint
source: Preparing data source…
es: Preparando la fuente de datos…
fr: Préparation de la source de données...
pt_br: Preparando a fonte de dados…
th: กำลังเตรียมแหล่งข้อมูล…
vi: Đang chuẩn bị nguồn dữ liệu…
zh: 正在準備資料來源…

# progressConvertingHint
source: Converting data language, please wait...
es: Convirtiendo el idioma de los datos, espera un momento...
fr: Conversion de la langue des données, veuillez patienter...
th: กำลังแปลงภาษาของข้อมูล โปรดรอสักครู่...
zh: 正在轉換資料語言，請稍候...

# progressWaiting
source: Waiting for capture…
es: Esperando interceptación…
fr: En attente d'interception...
pt_br: Aguardando interceptação…
th: รอการดักจับ…
vi: Đang chờ lấy URL…
zh: 等待攔截…

# progressFetching
source: Fetching…
es: Obteniendo datos…
fr: Récupération...
pt_br: Buscando…
th: กำลังดึงข้อมูล…
vi: Đang tải…
zh: 抓取中…

# progressDone
source: Update complete
es: Actualización completada
fr: Mise à jour terminée
pt_br: Atualização concluída
th: อัพเดทสำเร็จ
vi: Cập nhật hoàn tất
zh: 更新完成

# progressFailed
source: Failed
es: Fallido
fr: Échec
pt_br: Falhou
th: ล้มเหลว
vi: Thất bại
zh: 失敗

# progressOpenGameHint
source: Open Genshin → Wishes → History
es: Abre Genshin Impact → Deseos → Historial
fr: Veuillez ouvrir Genshin Impact → Vœux → Historique
pt_br: Abra Genshin Impact → Orações → Histórico
th: กรุณาเปิด Genshin Impact → กาชา → ประวัติการอธิษฐาน
vi: Vui lòng mở Genshin Impact → Cầu Nguyện → Lịch Sử Cầu Nguyện
zh: 請開啟原神 → 卡池 → 歷史紀錄

# progressFallbackHint
source: (Previous auth expired, re-capture needed)
es: (La autenticación anterior ha expirado, se necesita re-interceptar)
fr: (L'authentification précédente a expiré, une nouvelle interception est nécessaire)
pt_br: (A autenticação anterior expirou, é necessário interceptar novamente)
th: (การยืนยันตัวตนก่อนหน้าหมดอายุ จำเป็นต้องดักจับใหม่)
vi: (Xác thực trước đó đã hết hạn, cần mở lại lịch sử cầu nguyện)
zh: （先前的認證已失效，需重新攔截）

# progressFetchingBanner
source: Fetching: {name}
es: Obteniendo: {name}
fr: Récupération : {name}
pt_br: Buscando: {name}
th: กำลังดึงข้อมูล: {name}
vi: Đang tải: {name}
zh: 正在抓取：{name}

# progressPageStatus
source: Page {page}, {count} new records so far
es: Página {page}, {count} registros añadidos
fr: {count, plural, =1{Page {page}, 1 enregistrement ajouté} other{Page {page}, {count} enregistrements ajoutés}}
pt_br: Página {page}, {count, plural, =1{1 registro adicionado} other{{count} registros adicionados}}
th: หน้า {page} เพิ่มแล้ว {count} รายการ
vi: Trang {page}, đã thêm {count} bản ghi
zh: 第 {page} 頁，已新增 {count} 筆

# progressDoneSummary
source: Added {count} new records
es: {count, plural, =1{1 registro añadido} other{{count} registros añadidos}}
fr: {count, plural, =1{1 enregistrement ajouté} other{{count} enregistrements ajoutés}}
pt_br: {count, plural, =1{1 registro adicionado} other{{count} registros adicionados}}
th: เพิ่ม {count} รายการ
vi: Đã thêm {count} bản ghi
zh: 新增 {count} 筆紀錄

# progressDoneImagesSummary
source: {count, plural, =1{Downloaded {count} item image} other{Downloaded {count} item images}}
es: {count, plural, =1{{count} imagen de objeto descargada} other{{count} imágenes de objetos descargadas}}
fr: {count, plural, =1{{count} image d'objet téléchargée} other{{count} images d'objets téléchargées}}
pt_br: {count, plural, =1{{count} imagem de item baixada} other{{count} imagens de itens baixadas}}
th: ดาวน์โหลดภาพไอเทมแล้ว {count} รายการ
vi: Đã tải {count} ảnh vật phẩm
zh: 下載 {count} 張物品圖片

# progressPartialFailed
source: ⚠ Partial failure: {names}
es: ⚠ Parcialmente fallido: {names}
fr: ⚠ Échec partiel : {names}
pt_br: ⚠ Falha parcial: {names}
th: ⚠ บางส่วนล้มเหลว: {names}
vi: ⚠ Một phần thất bại: {names}
zh: ⚠ 部分失敗：{names}

# progressDoneImportSummary
source: {accounts, plural, =1{Imported 1 account} other{Imported {accounts} accounts}}: {added} new, {duplicate} already present
es: {accounts, plural, =1{Se importó 1 cuenta} other{Se importaron {accounts} cuentas}}: {added} nuevos, {duplicate} ya existentes
fr: {accounts, plural, =1{1 compte importé} other{{accounts} comptes importés}} : {added} nouveaux, {duplicate} déjà présents
pt_br: {accounts, plural, =1{1 conta importada} other{{accounts} contas importadas}}: {added} novos, {duplicate} já existentes
th: นำเข้า {accounts} บัญชีแล้ว: ใหม่ {added} รายการ, มีอยู่แล้ว {duplicate} รายการ
vi: Đã nhập {accounts} tài khoản ({records} bản ghi)
zh: 已匯入 {accounts} 個帳號：新增 {added} 筆、已存在 {duplicate} 筆

# progressPartialImportFailed
source: ⚠ Partial import failure: {uids}
es: ⚠ Importación parcialmente fallida: {uids}
fr: ⚠ Échec partiel de l'import : {uids}
pt_br: ⚠ Falha parcial na importação: {uids}
th: ⚠ การนำเข้าบางส่วนล้มเหลว: {uids}
vi: ⚠ Nhập một phần thất bại: {uids}
zh: ⚠ 部分匯入失敗：{uids}

# updateProgressHoyoWikiSearching
source: Searching item data {done}/{total}
es: Buscando datos del objeto {done}/{total}
fr: Recherche des données d'objet {done}/{total}
pt_br: Pesquisando dados de itens {done}/{total}
th: กำลังค้นหาข้อมูลไอเทม {done}/{total}
vi: Đang tìm dữ liệu vật phẩm {done}/{total}
zh: 搜尋物品資料 {done}/{total}

# updateProgressHoyoWikiFetchingEntries
source: Fetching item details {done}/{total}
es: Obteniendo detalles del objeto {done}/{total}
fr: Récupération des détails d'objet {done}/{total}
pt_br: Buscando detalhes de itens {done}/{total}
th: กำลังดึงรายละเอียดไอเทม {done}/{total}
vi: Đang lấy chi tiết vật phẩm {done}/{total}
zh: 抓取物品詳情 {done}/{total}

# updateProgressHoyoWikiDownloading
source: Downloading item images {done}/{total}
es: Descargando imágenes del objeto {done}/{total}
fr: Téléchargement des images d'objet {done}/{total}
pt_br: Baixando imagens de itens {done}/{total}
th: กำลังดาวน์โหลดรูปภาพไอเทม {done}/{total}
vi: Đang tải hình ảnh vật phẩm {done}/{total}
zh: 下載物品圖片 {done}/{total}

# errorAuthExpired
source: Auth keeps expiring; please log in to the game again
es: La autenticación sigue fallando; por favor vuelve a iniciar sesión en el juego
fr: L'authentification a échoué en permanence, veuillez vous reconnecter au jeu
pt_br: Autenticação continua falhando, faça login no jogo novamente
th: การยืนยันตัวตนล้มเหลวต่อเนื่อง กรุณาเข้าสู่ระบบเกมใหม่
vi: Xác thực liên tục thất bại, vui lòng đăng nhập lại vào game
zh: 認證持續失效，請重新登入遊戲

# errorRateLimited
source: Too many requests; please retry later
es: Demasiadas solicitudes, por favor inténtalo más tarde
fr: Trop de requêtes, veuillez réessayer plus tard
pt_br: Muitas solicitações, tente novamente mais tarde
th: คำขอถี่เกินไป กรุณารอสักครู่แล้วลองใหม่
vi: Yêu cầu quá thường xuyên, vui lòng thử lại sau
zh: 請求過於頻繁，請稍後再試

# errorServer
source: Server error: {message}
es: Error del servidor: {message}
fr: Erreur serveur : {message}
pt_br: Erro no servidor: {message}
th: เซิร์ฟเวอร์ผิดพลาด: {message}
vi: Lỗi máy chủ: {message}
zh: 伺服器錯誤：{message}

# errorNoRecords
source: This account has no Wish records yet
es: Esta cuenta aún no tiene registros de ningún banner
fr: Ce compte n'a aucun enregistrement de vœux
pt_br: Esta conta não possui registros de Oração
th: บัญชีนี้ยังไม่มีบันทึก banner ใดๆ
vi: Tài khoản này chưa có bất kỳ bản ghi banner nào
zh: 此帳號尚無任何卡池紀錄

# pageOverviewTitle
source: Overview (all banners)
es: Cuadro de datos globales
fr: Données globales
pt_br: Dados gerais (total de todos os banners)
th: กราฟข้อมูลโดยรวม
vi: Dữ liệu tổng quan (tất cả banner)
zh: 綜合數據（全卡池合計）

# pageOverviewGachaSection
source: Wish Overview
es: Resumen de Gachapón
fr: Vue d'ensemble des vœux
pt_br: Resumo de Orações
th: สรุปการอธิษฐาน
vi: Tổng quan Cầu Nguyện
zh: 祈願綜合

# pageOverviewOdesSection
source: Odes Overview
es: Resumen de Odas
fr: Vue d'ensemble des odes
pt_br: Resumo de Odes
th: สรุปภาวนา
vi: Tổng quan Ca Tụng
zh: 頌願綜合

# pageBannerRecordList
source: Record list
es: Lista de registros
fr: Liste des enregistrements
pt_br: Lista de registros
th: รายการบันทึก
vi: Danh sách bản ghi
zh: 紀錄列表

# rarityOverviewTitle
source: {star} Overview
es: Resumen de {star}
fr: Aperçu {star}
pt_br: Visão geral de {star}
th: ภาพรวม {star}
vi: Tổng quan {star}
zh: {star} 一覽

# settingsTitle
source: Settings
es: Configuración
fr: Paramètres
pt_br: Configurações
th: การตั้งค่า
vi: Cài Đặt
zh: 設定

# settingsAppearance
source: Appearance
es: Apariencia
fr: Apparence
pt_br: Aparência
th: ธีม
vi: Giao Diện
zh: 外觀

# settingsThemeSystem
source: Follow system
es: Seguir el sistema
fr: Suivre le système
pt_br: Seguir sistema
th: ตามระบบ
vi: Theo hệ thống
zh: 跟隨系統

# settingsThemeDark
source: Dark
es: Oscuro
fr: Sombre
pt_br: Escuro
th: มืด
vi: Tối
zh: 深色

# settingsThemeLight
source: Light
es: Claro
fr: Clair
pt_br: Claro
th: สว่าง
vi: Sáng
zh: 淺色

# settingsLanguage
source: Language
es: Idioma
fr: Langue
pt_br: Idioma
th: ภาษา
vi: Ngôn Ngữ
zh: 語言

# settingsLocaleSystem
source: Follow system
es: Seguir el sistema
fr: Suivre le système
pt_br: Seguir sistema
th: ตามระบบ
vi: Theo hệ thống
zh: 跟隨系統

# settingsDataLanguage
source: Data language
es: Idioma de los datos
fr: Langue des données
th: ภาษาของข้อมูล
zh: 資料語言

# settingsDataLanguageDesc
source: Unifies the display language of gacha history data, independent of the app interface language. Once set, updating or importing data automatically converts it to this language. Ode records and items with no matching data keep their original language.
es: Unifica el idioma de visualización del historial de tiradas, independientemente del idioma de la interfaz de la aplicación. Una vez configurado, al actualizar o importar datos se convertirán automáticamente a este idioma. Los registros de Odas y los objetos sin datos correspondientes conservan su idioma original.
fr: Unifie la langue d'affichage de l'historique des tirages, indépendamment de la langue de l'interface de l'application. Une fois définie, la mise à jour ou l'importation de données les convertit automatiquement dans cette langue. Les enregistrements d'Odes et les objets sans donnée correspondante conservent leur langue d'origine.
th: รวมภาษาที่แสดงของข้อมูลประวัติการอธิษฐานให้เป็นภาษาเดียวกัน โดยแยกจากภาษาของอินเทอร์เฟซแอป เมื่อตั้งค่าแล้ว การอัปเดตหรือนำเข้าข้อมูลจะแปลงเป็นภาษานี้โดยอัตโนมัติ บันทึกภาวนาและไอเทมที่ไม่มีข้อมูลตรงกันจะคงภาษาเดิมไว้
zh: 統一卡池歷史資料的顯示語言，獨立於應用程式介面語言。設定後更新或匯入資料會自動轉換成此語言。頌願記錄與查無對應資料的物品維持原語言。

# settingsDataLanguageUnset
source: Not set (no conversion)
es: Sin configurar (sin conversión)
fr: Non défini (pas de conversion)
th: ยังไม่ได้ตั้งค่า (ไม่แปลง)
zh: 未設定（不轉換）

# settingsDataLanguageUnify
source: Convert data language now
es: Convertir el idioma de los datos ahora
fr: Convertir la langue des données maintenant
th: แปลงภาษาของข้อมูลทันที
zh: 立即轉換資料語言

# settingsDataLanguageUnifying
source: Converting...
es: Convirtiendo...
fr: Conversion...
th: กำลังแปลง...
zh: 轉換中...

# settingsDataLanguageUnifyDone
source: Converted {converted}, {unresolved} could not be converted.
es: Se convirtieron {converted}; {unresolved} no se pudieron convertir.
fr: {converted} converti(s), {unresolved} n'ont pas pu être converti(s).
th: แปลงแล้ว {converted} รายการ, {unresolved} รายการไม่สามารถแปลงได้
zh: 已轉換 {converted} 筆，{unresolved} 筆無法轉換。

# settingsDataLanguageUnifyFailed
source: Conversion failed, data unchanged. Please check your network and try again.
es: La conversión falló, los datos no se modificaron. Comprueba tu conexión e inténtalo de nuevo.
fr: Échec de la conversion, les données n'ont pas été modifiées. Veuillez vérifier votre connexion et réessayer.
th: การแปลงล้มเหลว ข้อมูลไม่มีการเปลี่ยนแปลง กรุณาตรวจสอบเครือข่ายแล้วลองใหม่อีกครั้ง
zh: 轉換失敗，資料未變更。請檢查網路後重試。

# settingsDataManagement
source: Data management
es: Gestión de datos
fr: Gestion des données
pt_br: Gerenciamento de dados
th: จัดการข้อมูล
vi: Quản Lý Dữ Liệu
zh: 資料管理

# settingsAccountManagement
source: Account management
es: Gestión de cuentas
fr: Gestion des comptes
pt_br: Gerenciamento de contas
th: จัดการบัญชี
vi: Quản Lý Tài Khoản
zh: 帳號管理

# settingsPrivacySectionTitle
source: Privacy
es: Privacidad
fr: Confidentialité
pt_br: Privacidade
th: ความเป็นส่วนตัว
vi: Quyền riêng tư
zh: 隱私

# settingsMaskUidInUi
source: Mask UID in interface
es: Ocultar UID en la interfaz
fr: Masquer l'UID dans l'interface
pt_br: Mascarar UID na interface
th: ปิดบัง UID ในอินเทอร์เฟซ
vi: Che giấu UID trong giao diện
zh: 遮蔽介面中的 UID
