Repository: GoneTone/genshin-impact-wish-gacha-analyzer
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt_br, th, vi, zh

# settingsMaskUidInUiHint
source: When on, UIDs in the interface and account list show the first 3 digits with the rest masked (e.g. 123•••••). Useful for streaming or screen sharing. Share images, exported files, and the delete confirmation dialog are not affected.
es: Cuando está activado, los UID en la interfaz y la lista de cuentas muestran los primeros 3 dígitos y el resto enmascarado (por ejemplo, 123•••••). Útil para transmisiones en vivo o al compartir pantalla. Las imágenes para compartir, los archivos exportados y el diálogo de confirmación de eliminación no se ven afectados.
fr: Lorsqu'activé, les UID dans l'interface et la liste des comptes affichent les 3 premiers chiffres et le reste est masqué (par exemple 123•••••). Utile pour le streaming ou le partage d'écran. Les images de partage, les fichiers exportés et la boîte de dialogue de confirmation de suppression ne sont pas affectés.
pt_br: Quando ativado, os UIDs na interface e na lista de contas mostram os 3 primeiros dígitos com o restante mascarado (por exemplo, 123•••••). Útil para transmissões ou compartilhamento de tela. Imagens compartilháveis, arquivos exportados e a caixa de diálogo de confirmação de exclusão não são afetados.
th: เมื่อเปิดใช้งาน UID ในอินเทอร์เฟซและรายการบัญชีจะแสดง 3 หลักแรกและส่วนที่เหลือจะถูกปิดบัง (เช่น 123•••••) เหมาะสำหรับการสตรีมหรือการแชร์หน้าจอ ภาพแชร์ ไฟล์ส่งออก และกล่องโต้ตอบยืนยันการลบจะไม่ได้รับผลกระทบ
vi: Khi bật, UID trong giao diện và danh sách tài khoản sẽ hiển thị 3 chữ số đầu tiên và phần còn lại được che giấu (ví dụ: 123•••••). Hữu ích khi phát trực tiếp hoặc chia sẻ màn hình. Hình ảnh chia sẻ, tệp xuất và hộp thoại xác nhận xóa không bị ảnh hưởng.
zh: 開啟後，畫面與帳號清單中的 UID 會以前 3 碼搭配 • 顯示（例如 123•••••），適合實況或螢幕分享時使用。分享圖、匯出檔案、刪除確認框不受影響。

# settingsAbout
source: About
es: Sobre
fr: Sur
pt_br: Cerca de
th: เกี่ยวกับ
vi: Giới Thiệu
zh: 關於

# settingsAboutVersion
source: Version {version}
es: Versión {version}
pt_br: Versão {version}
th: เวอร์ชัน {version}
vi: Phiên bản {version}
zh: 版本 {version}

# settingsOtherGamesTitle
source: Versions for Other Games
es: Versiones para otros juegos
fr: Versions pour d'autres jeux
pt_br: Versões para outros jogos
th: เวอร์ชันสำหรับเกมอื่น ๆ
vi: Phiên bản cho các trò chơi khác
zh: 其他遊戲版本

# settingsOtherGamesWutheringWaves
source: Wuthering Waves
zh: 鳴潮

# settingsOtherGamesFuture
source: More games may be supported in the future...
es: Es posible que se añadan más juegos en el futuro...
fr: D'autres jeux pourraient être pris en charge à l'avenir...
pt_br: Mais jogos poderão ser adicionados no futuro...
th: อาจมีการรองรับเกมเพิ่มเติมในอนาคต...
vi: Có thể sẽ hỗ trợ thêm trò chơi trong tương lai...
zh: 未來可能新增更多遊戲...

# contributorsTitle
source: Contributors
es: Contribuidores
fr: Contributeurs
pt_br: Contribuidores
th: รายชื่อผู้ให้การสนับสนุน
vi: Danh sách đóng góp
zh: 貢獻名單

# contributorsSubtitle
source: Special thanks to the following partners who have contributed to the development of this software!
es: ¡Agradecemos especialmente a los siguientes socios que han contribuido al desarrollo de este software!
fr: Remerciements particuliers aux partenaires suivants qui ont contribué au développement de ce logiciel!
pt_br: Agradecimentos especiais a todos que contribuíram para este software!
th: ขอขอบคุณเป็นพิเศษสำหรับผู้ที่มีส่วนช่วยเหลือต่อไปนี้ที่มีส่วนร่วมในการพัฒนาซอฟต์แวร์นี้!
vi: Cảm ơn các cộng tác viên đã đóng góp cho phần mềm này!
zh: 感謝以下為此軟體貢獻的夥伴！

# contributorsProjectLeader
source: Project moderator
es: Moderador del proyecto
fr: Chef de projet
pt_br: O líder do projeto
th: หัวหน้าโปรเจค
vi: Trưởng dự án
zh: 專案負責人

# contributorsTesters
source: Testers
fr: Testeurs
pt_br: Os testadores
th: ผู้ทดสอบ
vi: Người kiểm thử
zh: 測試人員

# contributorsGithubContributors
source: GitHub Contributors
es: Contribuidores en GitHub
fr: Contributeurs GitHub
pt_br: Os contribuintes de Github
th: ผู้ร่วมให้ข้อมูล GitHub
vi: Người đóng góp GitHub
zh: GitHub 貢獻者

# contributorsTranslationReviewer
source: Translation proofreaders
es: Correctores de traduccion
fr: Réviseur de traduction
pt_br: Revisor de tradução
th: ผู้ตรวจสอบการแปล
vi: Người duyệt bản dịch
zh: 翻譯審稿人

# contributorsTranslatedLanguages
source: Available languages
es: Ha sido traducido a
fr: Langues traduites
pt_br: Idiomas traduzidos
th: ภาษาที่แปล
vi: Ngôn ngữ đã dịch
zh: 已翻譯語言

# contributorsHelpTranslate
source: Unavailable in your preferred languages? Help us translate it!
es: ¡¿No esta tu lenguaje? Ayudanos a traducirlo!
fr: Votre langue n'est pas disponible ? Aidez-nous à traduire !
pt_br: Não encontrou seu idioma? Ajude-nos a traduzir!
th: ไม่มีให้บริการในภาษาที่คุณต้องการ ? ช่วยเราแปล ！
vi: Không có ngôn ngữ của bạn? Hãy giúp chúng tôi dịch!
zh: 沒有您的語言嗎？協助我們翻譯！

# contributorsProjectLicense
source: Project License
es: Licencia del proyecto
fr: Licence du projet
pt_br: Licença do projeto
th: ใบอนุญาตโปรเจค
vi: Giấy phép dự án
zh: 專案授權

# pityRank
source: {star} pity
es: Pity de {star}
fr: pity {star}
pt_br: Pity de {star}
vi: Bảo hiểm {star}
zh: {star} 保底

# pityDistance
source: {n} pulls until guaranteed
es: {n} deseos hasta el próximo pity
fr: {n, plural, =1{1 tirage avant le prochain pity} other{{n} tirages avant le prochain pity}}
pt_br: {n, plural, =1{Falta 1 oração para o próximo pity} other{Faltam {n} orações para o próximo pity}}
th: อีก {n} ครั้งถึง pity
vi: Còn {n} lần đến bảo hiểm
zh: 距下次保底 {n} 抽

# pityClose
source: Close to guaranteed! {n} pulls left
es: ¡Casi en pity! Quedan {n} deseos
fr: {n, plural, =1{Pity imminent ! 1 tirage restant} other{Pity imminent ! {n} tirages restants}}
pt_br: Pity próximo! {n, plural, =1{Falta 1 oração} other{Faltam {n} orações}}
th: ใกล้ pity แล้ว! เหลืออีก {n} ครั้ง
vi: Sắp đến bảo hiểm! Còn {n} lần
zh: 快保底了！剩餘 {n} 抽

# pityGuaranteed
source: Guaranteed soon
es: Pity garantizado
fr: pity garanti
pt_br: Garantido
th: รับประกัน pity
vi: Đang trong bảo hiểm
zh: 保底中

# pityNoMainRarity
source: No {star} yet
es: Sin {star} aún
fr: Pas encore de {star}
pt_br: Sem {star} ainda
th: ยังไม่มี {star}
vi: Chưa có {star}
zh: 暫無 {star}

# pityBeginnerEnded
source: Ended
es: Finalizado
fr: Terminé
pt_br: Encerrado
th: สิ้นสุดแล้ว
vi: Đã kết thúc
zh: 已結束

# pityAverageInterval
source: Avg {n} pulls
es: Promedio cada {n} deseos
fr: Moyenne : {n} tirages
pt_br: Média de {n} orações
th: เฉลี่ย {n} ครั้ง
vi: Trung bình {n} lần
zh: 平均 {n} 抽出

# timelineNoRecordsForRank
source: No {star} records
es: Sin registros de {star} aún
fr: Aucun enregistrement {star}
pt_br: Sem registros de {star}
th: ยังไม่มีบันทึก {star}
vi: Chưa có bản ghi {star}
zh: 暫無 {star} 紀錄

# timelineSinceLast
source: {n} pulls
es: {n} deseos
fr: {n, plural, =1{1 tirage} other{{n} tirages}}
pt_br: {n, plural, =1{1 oração} other{{n} orações}}
th: {n} ครั้ง
vi: {n} lần
zh: {n} 抽

# timelineNowLabel
source: Now
es: Ahora
fr: Maintenant
pt_br: Agora
th: ตอนนี้
vi: Hiện tại
zh: 現在

# timelineNowPulls
source: {n} pulls
es: {n} deseos realizados
fr: {n, plural, =1{1 tirage effectué} other{{n} tirages effectués}}
pt_br: {n, plural, =1{1 oração acumulada} other{{n} orações acumuladas}}
th: ดึงแล้ว {n} ครั้ง
vi: Đã cầu {n} lần
zh: 已 {n} 抽

# timelineNowSinceLast
source: {n} pulls since last {star}
es: {n} deseos desde el último {star}
fr: {n, plural, =1{1 tirage depuis le dernier {star}} other{{n} tirages depuis le dernier {star}}}
pt_br: {n, plural, =1{1 oração desde o último {star}} other{{n} orações desde o último {star}}}
th: ห่างจาก {star} ล่าสุด {n} ครั้ง
vi: Cách {star} gần nhất {n} lần
zh: 距上次 {star} {n} 抽

# timelineNowSinceCrossPool
source: {n} pulls since last {star} across banners
es: {n} deseos desde el último {star} (todos los banners)
fr: {n, plural, =1{1 tirage depuis le dernier {star}, toutes catégories confondues} other{{n} tirages depuis le dernier {star}, toutes catégories confondues}}
pt_br: {n, plural, =1{1 oração desde o último {star} (todos os banners)} other{{n} orações desde o último {star} (todos os banners)}}
th: นับจาก {star} ล่าสุดทุก banner รวม {n} ครั้ง
vi: Từ {star} gần nhất đến nay {n} lần
zh: 從上次 {star} 至今 {n} 抽

# timelineMonthLabel
source: {month} / {year}
es: {year} / {month}
fr: {year} / {month}
pt_br: {year}/{month}
th: {year} / {month}
vi: {year} / {month}
zh: {year} / {month}

# timelineScrollLeft
source: Scroll left
es: Desplazar a la izquierda
fr: Défiler vers la gauche
pt_br: Rolar para a esquerda
th: เลื่อนซ้าย
vi: Cuộn sang trái
zh: 往左捲動

# timelineScrollRight
source: Scroll right
es: Desplazar a la derecha
fr: Défiler vers la droite
pt_br: Rolar para a direita
th: เลื่อนขวา
vi: Cuộn sang phải
zh: 往右捲動

# timelineLoadMore
source: Load more ({n} remaining)
es: Cargar más ({n} restantes)
fr: {n, plural, =1{Charger plus (1 restant)} other{Charger plus ({n} restants)}}
pt_br: Carregar mais ({n, plural, =1{1 restante} other{{n} restantes}})
th: โหลดเพิ่มเติม (เหลืออีก {n} รายการ)
vi: Tải thêm (còn {n} bản ghi)
zh: 載入更多（剩餘 {n} 筆）

# filterRarityAll
source: All rarities
es: Todas las rarezas
fr: Toutes les raretés
pt_br: Todas as raridades
th: ทุกความหายาก
vi: Tất cả độ hiếm
zh: 全部稀有度

# filterRarityRankOnly
source: {star} only
es: Solo {star}
fr: Afficher uniquement {star}
pt_br: Apenas {star}
th: ดูเฉพาะ {star}
vi: Chỉ xem {star}
zh: 只看 {star}

# filterKindAll
source: All kinds
es: Todos los tipos
fr: Tous les types
pt_br: Todos os tipos
th: ทุกประเภท
vi: Tất cả loại
zh: 全部類型

# filterSearchHint
source: Search name…
es: Buscar por nombre…
fr: Rechercher un nom...
pt_br: Pesquisar por nome…
th: ค้นหาชื่อ…
vi: Tìm kiếm tên…
zh: 搜尋名稱…

# filterClear
source: Clear filters
es: Limpiar filtros
fr: Effacer les filtres
pt_br: Limpar filtros
th: ล้างตัวกรอง
vi: Xóa bộ lọc
zh: 清除篩選

# pagerFirst
source: First
es: Primera página
fr: Première page
pt_br: Primeira página
th: หน้าแรก
vi: Trang đầu
zh: 首頁

# pagerLast
source: Last
es: Última página
fr: Dernière page
pt_br: Última página
th: หน้าสุดท้าย
vi: Trang cuối
zh: 末頁

# settingsClearActive
source: Clear current account data
es: Borrar datos de la cuenta actual
fr: Effacer les données du compte actuel
pt_br: Limpar dados da conta atual
th: ล้างข้อมูลบัญชีปัจจุบัน
vi: Xóa dữ liệu tài khoản hiện tại
zh: 清除目前帳號資料

# settingsClearAll
source: Clear all data
es: Borrar todos los datos
fr: Effacer toutes les données
pt_br: Limpar todos os dados
th: ล้างข้อมูลทั้งหมด
vi: Xóa tất cả dữ liệu
zh: 清除所有資料

# settingsRefetchHoyoWikiImagesTitle
source: Force re-fetch item images
es: Forzar redescarga de imágenes de objetos
fr: Forcer le re-téléchargement des images d'objets
pt_br: Forçar nova obtenção de imagens dos itens
th: บังคับดึงภาพไอเทมใหม่
vi: Buộc tải lại ảnh vật phẩm
zh: 強制重抓物品圖片

# settingsRefetchHoyoWikiImagesEmpty
source: No gacha records yet, nothing to re-fetch
es: Aún no hay registros de Gachapón, nada que redescargar
fr: Aucun enregistrement de vœux, rien à retélécharger
pt_br: Sem registros de Orar ainda, nada para baixar novamente
th: ยังไม่มีบันทึกการอธิษฐาน ไม่มีอะไรให้ดึงใหม่
vi: Chưa có bản ghi Cầu Nguyện, không có gì để tải lại
zh: 尚無祈願紀錄，無物品可重抓

# confirmRefetchHoyoWikiTitle
source: Force re-fetch item images
es: Forzar redescarga de imágenes de objetos
fr: Forcer le re-téléchargement des images d'objets
pt_br: Forçar nova obtenção de imagens dos itens
th: บังคับดึงภาพไอเทมใหม่
vi: Buộc tải lại ảnh vật phẩm
zh: 強制重抓物品圖片

# confirmRefetchHoyoWikiBody
source: This will clear all local item image cache and re-download icons from HoYoWiki. Item detail images will be downloaded on demand next time you open the item. Depending on item count, this may take several minutes of bandwidth and time.
es: Esto borrará el caché local de todas las imágenes de objetos y volverá a descargar los iconos desde HoYoWiki. Las imágenes detalladas se descargarán a demanda la próxima vez que abras el objeto. Según la cantidad de objetos, puede tardar varios minutos.
fr: Ceci effacera le cache local de toutes les images d'objets et re-téléchargera les icônes depuis HoYoWiki. Les images de détail seront téléchargées à la demande lors de la prochaine ouverture de l'objet. Selon le nombre d'objets, cela peut prendre plusieurs minutes.
pt_br: Isto limpará o cache local de todas as imagens de itens e baixará novamente os ícones do HoYoWiki. As imagens detalhadas serão baixadas sob demanda na próxima vez que você abrir o item. Dependendo da quantidade de itens, pode levar vários minutos.
th: จะล้างแคชรูปภาพไอเทมทั้งหมดในเครื่องและดาวน์โหลดไอคอนใหม่จาก HoYoWiki รูปรายละเอียดจะถูกดาวน์โหลดเมื่อเปิดไอเทมครั้งถัดไป อาจใช้เวลาหลายนาทีขึ้นอยู่กับจำนวนไอเทม
vi: Thao tác này sẽ xoá bộ nhớ đệm hình ảnh vật phẩm cục bộ và tải lại biểu tượng từ HoYoWiki. Ảnh chi tiết sẽ được tải khi bạn mở vật phẩm lần tới. Tuỳ vào số lượng vật phẩm, có thể mất vài phút.
zh: 這會清空所有物品圖片的本機快取並重新從 HoYoWiki 抓取小圖示。物品詳情大圖會在你下次打開該物品時自動下載。視物品數量可能耗費數分鐘流量與時間。

# confirmRefetchHoyoWikiConfirm
source: Start re-fetching
es: Empezar redescarga
fr: Lancer le re-téléchargement
pt_br: Iniciar nova obtenção
th: เริ่มดึงใหม่
vi: Bắt đầu tải lại
zh: 開始重抓

# settingsImageCache
source: Image cache
es: Caché de imágenes
fr: Cache d'images
pt_br: Cache de imagens
th: แคชรูปภาพ
vi: Bộ nhớ đệm hình ảnh
zh: 圖片快取

# settingsImageCacheTotal
source: Total
th: รวม
vi: Tổng
zh: 總計

# settingsImageCacheIcons
source: Icons
es: Iconos
fr: Icônes
pt_br: Ícones
th: ไอคอน
vi: Biểu tượng
zh: 小圖示

# settingsImageCacheGallery
source: Detail images
es: Imágenes detalladas
fr: Images détaillées
pt_br: Imagens detalhadas
th: รูปรายละเอียด
vi: Ảnh chi tiết
zh: 詳情圖

# settingsImageCacheCalculating
source: Calculating…
es: Calculando…
fr: Calcul…
pt_br: Calculando…
th: กำลังคำนวณ…
vi: Đang tính…
zh: 計算中…

# settingsImageCacheFailed
source: Unable to read cache size
es: No se puede leer el tamaño del caché
fr: Impossible de lire la taille du cache
pt_br: Não foi possível ler o tamanho do cache
th: ไม่สามารถอ่านขนาดแคชได้
vi: Không thể đọc kích thước bộ nhớ đệm
zh: 無法讀取快取大小

# settingsImageCacheClearFailed
source: Failed to clear detail images
es: No se pudieron borrar las imágenes detalladas
fr: Échec de la suppression des images détaillées
pt_br: Falha ao limpar as imagens detalhadas
th: ล้างรูปรายละเอียดไม่สำเร็จ
vi: Không thể xoá ảnh chi tiết
zh: 清除詳情圖快取失敗

# settingsImageCacheClearGallery
source: Clear detail images
es: Borrar imágenes detalladas
fr: Effacer les images détaillées
pt_br: Limpar imagens detalhadas
th: ล้างรูปรายละเอียด
vi: Xoá ảnh chi tiết
zh: 清除詳情圖快取

# confirmClearGalleryCacheTitle
source: Clear detail images?
es: ¿Borrar imágenes detalladas?
fr: Effacer les images détaillées ?
pt_br: Limpar imagens detalhadas?
th: ล้างรูปรายละเอียดหรือไม่?
vi: Xoá ảnh chi tiết?
zh: 清除詳情圖快取？

# confirmClearGalleryCacheBody
source: About {size} of item detail images will be deleted; icon cache is kept. They will re-download next time you open the item detail.
es: Se eliminarán aproximadamente {size} de imágenes detalladas; el caché de iconos se conserva. Se volverán a descargar la próxima vez que abras el detalle del objeto.
fr: Environ {size} d'images de détail seront supprimées ; le cache des icônes est conservé. Elles seront re-téléchargées la prochaine fois que vous ouvrirez le détail.
pt_br: Cerca de {size} de imagens detalhadas serão excluídas; o cache de ícones é preservado. Serão baixadas novamente na próxima vez que você abrir os detalhes do item.
th: จะลบรูปรายละเอียดประมาณ {size} แคชไอคอนจะถูกเก็บไว้ จะดาวน์โหลดใหม่เมื่อเปิดรายละเอียดครั้งถัดไป
vi: Khoảng {size} ảnh chi tiết sẽ bị xoá; bộ nhớ đệm biểu tượng được giữ lại. Sẽ tải lại lần tới khi bạn mở chi tiết vật phẩm.
zh: 將刪除約 {size} 的物品詳情圖檔，小圖示快取保留。下次打開物品詳情時會重新下載。

# confirmClearGalleryCacheConfirm
source: Clear
es: Borrar
fr: Effacer
pt_br: Limpar
th: ล้าง
vi: Xoá
zh: 清除

# settingsExportData
source: Export data
es: Exportar datos
fr: Exporter les données
pt_br: Exportar dados
th: ส่งออกข้อมูล
vi: Xuất dữ liệu
zh: 匯出資料

# settingsImportData
source: Import data
es: Importar datos
fr: Importer des données
pt_br: Importar dados
th: นำเข้าข้อมูล
vi: Nhập dữ liệu
zh: 匯入資料

# shareImageButton
source: Generate share image
es: Generar imagen para compartir
fr: Générer une image de partage
pt_br: Gerar imagem para compartilhar
th: สร้างภาพแชร์
vi: Tạo ảnh chia sẻ
zh: 生成分享圖

# shareImageDialogTitle
source: Share image options
es: Configuración de imagen para compartir
fr: Paramètres de l'image de partage
pt_br: Configurações da imagem
th: ตั้งค่าภาพแชร์
vi: Cài đặt ảnh chia sẻ
zh: 分享圖設定

# shareImageThemeLabel
source: Theme
es: Tema
fr: Thème
pt_br: Tema
th: ธีม
vi: Chủ đề
zh: 主題

# shareImageThemeDark
source: Dark
es: Oscuro
fr: Sombre
pt_br: Escuro
th: มืด
vi: Tối
zh: 深色

# shareImageThemeLight
source: Light
es: Claro
fr: Clair
pt_br: Claro
th: สว่าง
vi: Sáng
zh: 淺色

# shareImageShowFullUid
source: Show full UID on image
es: Mostrar UID completo en la imagen
fr: Afficher l'UID complet sur l'image
pt_br: Mostrar UID completo na imagem
th: แสดง UID เต็มในภาพ
vi: Hiển thị UID đầy đủ trên ảnh
zh: 在圖上顯示完整 UID

# shareImageShowFullUidHint
source: When off, only the first 3 digits are shown, the rest masked with •
es: Al desactivar, solo se muestran los primeros 3 dígitos; el resto se oculta con •
fr: Désactivé : seuls les 3 premiers chiffres sont affichés, le reste est masqué par des •
pt_br: Quando desativado, exibe apenas os 3 primeiros dígitos; o restante é ocultado com •
th: เมื่อปิด จะแสดงเพียง 3 ตัวแรก ส่วนที่เหลือจะถูกปิดบังด้วย •
vi: Khi tắt, chỉ hiển thị 3 ký tự đầu, phần còn lại sẽ bị che bằng •
zh: 關閉時只顯示前 3 碼，其餘以 • 遮罩

# shareImageUpdatedAt
source: Updated {time}
es: Datos actualizados {time}
fr: Données mises à jour le {time}
pt_br: Dados atualizados em {time}
th: ข้อมูลอัพเดทเมื่อ {time}
vi: Dữ liệu cập nhật {time}
zh: 資料更新 {time}

# shareImageCopiedOnly
source: Copied to clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
pt_br: Copiado para a área de transferência
th: คัดลอกไปยังคลิปบอร์ดแล้ว
vi: Đã sao chép vào clipboard
zh: 已複製到剪貼簿

# shareImageFailed
source: Failed to generate share image
es: Error al generar la imagen para compartir
fr: Échec de la génération de l'image de partage
pt_br: Falha ao gerar imagem
th: สร้างภาพแชร์ล้มเหลว
vi: Tạo ảnh chia sẻ thất bại
zh: 分享圖生成失敗

# exportDialogSuccessTitle
source: Export Successful
es: Exportación exitosa
fr: Exportation réussie
pt_br: Exportação concluída
th: ส่งออกสำเร็จ
vi: Xuất thành công
zh: 匯出成功

# exportDialogFailedTitle
source: Export Failed
es: Exportación fallida
fr: Échec de l'exportation
pt_br: Exportação falhou
th: ส่งออกล้มเหลว
vi: Xuất thất bại
zh: 匯出失敗

# settingsExportFailed
source: Export failed: {error}
es: Error al exportar: {error}
fr: Échec de l'exportation : {error}
pt_br: Exportação falhou: {error}
th: ส่งออกล้มเหลว: {error}
vi: Xuất thất bại: {error}
zh: 匯出失敗：{error}

# settingsExportSuccess
source: Exported to {path}
es: Exportado a {path}
fr: Exporté vers {path}
pt_br: Exportado para {path}
th: ส่งออกไปยัง {path} แล้ว
vi: Đã xuất tới {path}
zh: 已匯出至 {path}

# settingsImportConfirmTitle
source: Import confirmation
es: Confirmar importación
fr: Confirmation d'importation
pt_br: Confirmação de importação
th: ยืนยันการนำเข้า
vi: Xác nhận nhập
zh: 匯入確認

# settingsImportConfirmIntro
source: About to import {accounts} accounts ({records} records total):
es: Se van a importar {accounts} cuenta(s) ({records} registro(s) en total):
fr: Sur le point d'importer {accounts} compte(s) ({records} enregistrement(s) au total) :
pt_br: Prestes a importar {accounts, plural, =1{1 conta} other{{accounts} contas}} ({records, plural, =1{1 registro} other{{records} registros}} no total):
th: กำลังจะนำเข้า {accounts} บัญชี (รวม {records} รายการ):
vi: Sắp nhập {accounts} tài khoản (tổng cộng {records} bản ghi):
zh: 即將匯入 {accounts} 個帳號（共 {records} 筆紀錄）：

# settingsImportConfirmMergeHeader
source: The following accounts will be merged with local data; existing records won't be deleted:
es: Las siguientes cuentas se combinarán con los datos locales; no se eliminarán los registros existentes:
fr: Les comptes suivants seront fusionnés avec les données locales ; les enregistrements existants ne seront pas supprimés :
pt_br: As seguintes contas serão mescladas com os dados locais; os registros existentes não serão excluídos:
th: บัญชีต่อไปนี้จะถูกผสานกับข้อมูลในเครื่อง โดยจะไม่ลบระเบียนที่มีอยู่:
zh: 下列帳號將與本機資料合併，不會刪除既有記錄：

# settingsImportConfirmNoConflict
source: No data conflicts.
es: Sin conflictos de datos.
fr: Aucun conflit de données.
pt_br: Sem conflitos de dados.
th: ไม่มีข้อมูลที่ขัดแย้ง
vi: Không có xung đột dữ liệu.
zh: 無資料衝突。

# settingsImportConfirmPreserveFooter
source: Other existing accounts ({uids}) will be preserved.
es: Las demás cuentas existentes ({uids}) se conservarán.
fr: Les autres comptes existants ({uids}) seront conservés.
pt_br: Outras contas existentes ({uids}) serão mantidas.
th: บัญชีอื่นที่มีอยู่ ({uids}) จะถูกเก็บไว้
vi: Các tài khoản hiện có khác ({uids}) sẽ được giữ lại.
zh: 其他現有帳號（{uids}）將保留。

# settingsImportSuccess
source: Successfully imported {accounts} accounts ({records} records)
es: Se han importado correctamente {accounts} cuenta(s) ({records} registro(s))
fr: {accounts} compte(s) importé(s) avec succès ({records} enregistrement(s))
pt_br: {accounts, plural, =1{1 conta importada} other{{accounts} contas importadas}} com sucesso ({records, plural, =1{1 registro} other{{records} registros}})
th: นำเข้า {accounts} บัญชี ({records} รายการ) สำเร็จ
vi: Đã nhập thành công {accounts} tài khoản ({records} bản ghi)
zh: 已成功匯入 {accounts} 個帳號（{records} 筆紀錄）

# settingsImportPartial
source: Imported {success}/{total} accounts; failed: {failedUids}
es: Importadas {success}/{total} cuentas; fallidas: {failedUids}
fr: {success}/{total} compte(s) importé(s) ; échec : {failedUids}
pt_br: {success}/{total} contas importadas; falhou: {failedUids}
th: นำเข้าสำเร็จ {success}/{total} บัญชี; ล้มเหลว: {failedUids}
vi: Đã nhập {success}/{total} tài khoản; thất bại: {failedUids}
zh: 已匯入 {success}/{total} 個帳號；失敗：{failedUids}

# settingsImportFailed
source: Import failed: {reason}
es: Error al importar: {reason}
fr: Échec de l'importation : {reason}
pt_br: Importação falhou: {reason}
th: นำเข้าล้มเหลว: {reason}
vi: Nhập thất bại: {reason}
zh: 匯入失敗：{reason}

# importReasonInvalidFormat
source: The file format is invalid or the file is corrupted
es: El formato del archivo no es válido o está dañado
fr: Le format du fichier est incorrect ou le fichier est corrompu
pt_br: O formato do arquivo é inválido ou o arquivo está corrompido
th: รูปแบบไฟล์ไม่ถูกต้องหรือไฟล์เสียหาย
zh: 檔案格式不正確或已損毀

# importReasonUnsupportedVersion
source: This file was exported by a newer version of the app. Please update the app before importing.
es: Este archivo se exportó con una versión más reciente de la aplicación, actualízala antes de importar
fr: Ce fichier a été exporté par une version plus récente de l'application, veuillez la mettre à jour avant de l'importer
pt_br: Este arquivo foi exportado por uma versão mais recente do aplicativo. Atualize o aplicativo antes de importar
th: ไฟล์นี้ถูกส่งออกจากแอปเวอร์ชันที่ใหม่กว่า กรุณาอัปเดตแอปก่อนนำเข้า
zh: 此檔案由較新版本的 App 匯出，請先更新 App 後再匯入

# importReasonUnreadable
source: Unable to read the file
es: No se puede leer el archivo
fr: Impossible de lire le fichier
pt_br: Não foi possível ler o arquivo
th: ไม่สามารถอ่านไฟล์ได้
zh: 無法讀取檔案

# exportReasonWriteFailed
source: Unable to write the file, please check the save location and permissions
es: No se puede escribir el archivo, comprueba la ubicación de guardado y los permisos
fr: Impossible d'écrire le fichier, veuillez vérifier l'emplacement d'enregistrement et les autorisations
pt_br: Não foi possível gravar o arquivo. Verifique o local de salvamento e as permissões
th: ไม่สามารถเขียนไฟล์ได้ กรุณาตรวจสอบตำแหน่งที่บันทึกและสิทธิ์การเข้าถึง
zh: 無法寫入檔案，請確認儲存位置與權限
