Repository: GoneTone/genshin-impact-wish-gacha-analyzer
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt_br, th, vi, zh

# importReasonForeignApp
source: This file was not exported by the app
es: Este archivo no es una copia de seguridad exportada por la aplicación
fr: Ce fichier n'a pas été exporté par cette application
pt_br: Este arquivo de backup não foi exportado por este aplicativo
th: ไฟล์นี้ไม่ใช่ข้อมูลสำรองที่ส่งออกจากแอปนี้
zh: 此檔案不是由本軟體匯出的備份

# settingsExportSelectTitle
source: Select accounts to export
es: Seleccionar cuentas a exportar
fr: Sélectionner les comptes à exporter
pt_br: Selecionar contas para exportar
th: เลือกบัญชีที่จะส่งออก
vi: Chọn tài khoản để xuất
zh: 選擇要匯出的帳號

# settingsImportSelectTitle
source: Select accounts to import
es: Seleccionar cuentas a importar
fr: Sélectionner les comptes à importer
pt_br: Selecionar contas para importar
th: เลือกบัญชีที่จะนำเข้า
vi: Chọn tài khoản để nhập
zh: 選擇要匯入的帳號

# settingsImportMergeBadge
source: Merge
es: Combinar
fr: Fusionner
pt_br: Mesclar
th: ผสาน
zh: 合併

# accountsPickerSelectAll
source: Select all
es: Seleccionar todo
fr: Tout sélectionner
pt_br: Selecionar tudo
th: เลือกทั้งหมด
vi: Chọn tất cả
zh: 全選

# accountRecordCount
source: {n} records
es: {n, plural, =1{1 registro} other{{n} registros}}
fr: {n, plural, =1{1 enregistrement} other{{n} enregistrements}}
pt_br: {n, plural, =1{1 registro} other{{n} registros}}
th: {n} รายการ
vi: {n} bản ghi
zh: {n} 筆紀錄

# confirmTitle
source: Confirm
es: Confirmar operación
fr: Confirmation
pt_br: Confirmar operação
th: ยืนยันการดำเนินการ
vi: Xác nhận thao tác
zh: 確認操作

# confirmClearActiveBody
source: This will permanently delete all Wish records for UID {uid}. Type the UID to confirm:
es: Esto eliminará permanentemente todos los registros de deseos del UID {uid}. Escribe el UID para confirmar:
fr: Ceci supprimera définitivement tous les enregistrements de vœux de l'UID {uid}. Saisissez l'UID pour confirmer :
pt_br: Isso excluirá permanentemente todos os registros de Oração do UID {uid}. Digite o UID para confirmar:
th: การดำเนินการนี้จะลบบันทึกการอธิษฐานทั้งหมดของ UID {uid} อย่างถาวร กรุณาพิมพ์ UID เพื่อยืนยัน:
vi: Thao tác này sẽ xóa vĩnh viễn tất cả bản ghi Cầu Nguyện của UID {uid}. Nhập UID để xác nhận:
zh: 這會永久刪除 UID {uid} 的所有祈願紀錄。輸入 UID 確認：

# confirmClearAllBody
source: This will permanently delete every account's Wish records. Type DELETE to confirm:
es: Esto eliminará permanentemente todos los registros de deseos de todas las cuentas. Escribe DELETE para confirmar:
fr: Ceci supprimera définitivement tous les enregistrements de vœux de tous les comptes. Saisissez DELETE pour confirmer :
pt_br: Isso excluirá permanentemente todos os registros de Oração de todas as contas. Digite DELETE para confirmar:
th: การดำเนินการนี้จะลบบันทึกการอธิษฐานของทุกบัญชีอย่างถาวร กรุณาพิมพ์ DELETE เพื่อยืนยัน:
vi: Thao tác này sẽ xóa vĩnh viễn tất cả bản ghi Cầu Nguyện của mọi tài khoản. Nhập DELETE để xác nhận:
zh: 這會永久刪除所有帳號的祈願紀錄。輸入 DELETE 確認：

# confirmDelete
source: Delete
es: Eliminar
fr: Supprimer
pt_br: Excluir
th: ลบ
vi: Xóa
zh: 刪除

# confirmImport
source: Import
es: Importar
fr: Importer
pt_br: Importar
th: นำเข้า
vi: Nhập
zh: 匯入

# confirmExport
source: Export
es: Exportar
fr: Exporter
pt_br: Exportar
th: ส่งออก
vi: Xuất
zh: 匯出

# confirmContinue
source: Continue
es: Continuar
fr: Continuer
pt_br: Continuar
th: ดำเนินการต่อ
vi: Tiếp tục
zh: 繼續

# accountListEmpty
source: No accounts yet
es: No hay ninguna cuenta actualmente
fr: Aucun compte pour le moment
pt_br: Nenhuma conta encontrada
th: ยังไม่มีบัญชีใดๆ
vi: Hiện không có tài khoản nào
zh: 目前沒有任何帳號

# accountLastUpdated
source: Last updated {time}
es: Última actualización {time}
fr: Dernière mise à jour {time}
pt_br: Última atualização {time}
th: อัพเดทล่าสุด {time}
vi: Cập nhật lần cuối {time}
zh: 最後更新 {time}

# accountActiveTag
source: Active
es: Activo
fr: Actif
pt_br: Ativo
th: ใช้งานอยู่
vi: Đang dùng
zh: 活躍

# accountSetActive
source: Set active
es: Establecer como activo
fr: Définir comme actif
pt_br: Definir como ativo
th: ตั้งเป็นบัญชีหลัก
vi: Đặt làm tài khoản hoạt động
zh: 設為活躍

# accountRemove
source: Remove
es: Eliminar
fr: Supprimer
pt_br: Remover
th: ลบ
vi: Xóa
zh: 移除

# accountAdd
source: Add account
es: Agregar cuenta
fr: Ajouter un compte
pt_br: Adicionar conta
th: เพิ่มบัญชี
vi: Thêm tài khoản
zh: 新增帳號

# accountAliasLabel
source: Alias
pt_br: Apelido
th: ชื่อเล่น
vi: Bí danh
zh: 別名

# accountAliasHint
source: A friendly name for this account
es: Pon un nombre fácil de recordar a esta cuenta
fr: Donnez un nom mémorable à ce compte
pt_br: Defina um nome fácil de lembrar para esta conta
th: ตั้งชื่อที่จำง่ายสำหรับบัญชีนี้
vi: Đặt tên dễ nhớ cho tài khoản này
zh: 為此帳號取一個好記的名稱

# accountDragHandleTooltip
source: Drag to reorder
es: Arrastrar para ordenar
fr: Glisser pour réorganiser
pt_br: Arrastar para ordenar
th: ลากเพื่อเรียงลำดับ
vi: Kéo để sắp xếp
zh: 拖曳排序

# loadingBootstrap
source: Loading…
es: Cargando…
fr: Chargement...
pt_br: Carregando…
th: กำลังโหลด…
vi: Đang tải…
zh: 載入中…

# timelineTopRarityTitle
source: {star} Timeline ({n})
es: Línea de tiempo {star} ({n})
fr: Chronologie {star} ({n})
pt_br: Linha do tempo de {star} ({n})
th: ไทม์ไลน์ {star} ({n})
vi: Dòng thời gian {star} ({n})
zh: {star} 時間軸 ({n})

# bannerTopRarityCountTitle
source: Highest rarity count per banner
es: Cantidad de ítems de mayor rareza por banner
fr: Nombre d'objets de rareté maximale par vœu
pt_br: Contagem de itens de maior raridade por banner
th: จำนวนไอเทมความหายากสูงสุดแต่ละ banner
vi: Số lượng vật phẩm độ hiếm cao nhất mỗi banner
zh: 各卡池最高稀有度件數

# bannerTopRarityPullsSinceLast
source: {n} pulls since last {star}
es: {n} deseos desde el último {star}
fr: {n, plural, =1{1 tirage depuis le dernier {star}} other{{n} tirages depuis le dernier {star}}}
pt_br: {n, plural, =1{1 oração desde o último {star}} other{{n} orações desde o último {star}}}
th: ห่างจาก {star} ล่าสุด {n} ครั้ง
vi: Cách {star} gần nhất {n} lần
zh: 距上次 {star} {n} 抽

# updateTitle
source: New version {version} available
es: Nueva versión {version} disponible
fr: Nouvelle version {version} disponible
pt_br: Nova versão {version} disponível
th: มีเวอร์ชันใหม่ {version} พร้อมใช้งาน
vi: Có phiên bản mới {version}
zh: 有新版本 {version} 可用

# updateReleasedAt
source: Released on {date}
es: Publicado el {date}
fr: Publiée le {date}
pt_br: Lançado em {date}
th: เผยแพร่เมื่อ {date}
vi: Phát hành vào {date}
zh: 發布於 {date}

# updateButtonDownload
source: Download
es: Ir a descargar
fr: Télécharger
pt_br: Baixar
th: ดาวน์โหลด
vi: Tải về
zh: 前往下載

# updateButtonSkip
source: Skip this version
es: Omitir esta versión
fr: Ignorer cette version
pt_br: Pular esta versão
th: ข้ามเวอร์ชันนี้
vi: Bỏ qua phiên bản này
zh: 跳過此版本

# updateButtonLater
source: Later
es: Más tarde
fr: Plus tard
pt_br: Lembrar depois
th: ภายหลัง
vi: Để sau
zh: 稍後再說

# updateCheckButton
source: Check for updates
es: Buscar actualizaciones
fr: Vérifier les mises à jour
pt_br: Verificar atualizações
th: ตรวจสอบอัพเดท
vi: Kiểm tra cập nhật
zh: 檢查更新

# updateChecking
source: Checking…
es: Comprobando…
fr: Vérification...
pt_br: Verificando…
th: กำลังตรวจสอบ…
vi: Đang kiểm tra…
zh: 檢查中…

# updateAlreadyLatest
source: You're on the latest version
es: Ya tienes la versión más reciente
fr: Vous avez la dernière version
pt_br: Você já possui a versão mais recente
th: เป็นเวอร์ชันล่าสุดแล้ว
vi: Đã là phiên bản mới nhất
zh: 已是最新版本

# updateCheckFailed
source: Update check failed: {reason}
es: Error al buscar actualizaciones: {reason}
fr: Échec de la vérification des mises à jour : {reason}
pt_br: Falha ao verificar atualizações: {reason}
th: ตรวจสอบอัพเดทล้มเหลว: {reason}
vi: Kiểm tra cập nhật thất bại: {reason}
zh: 檢查更新失敗：{reason}

# updateErrorNetwork
source: Unable to connect, please check your network
es: Sin conexión, comprueba tu red
fr: Impossible de se connecter, vérifiez votre réseau
pt_br: Sem conexão, verifique sua rede
th: ไม่สามารถเชื่อมต่อได้ กรุณาตรวจสอบเครือข่าย
vi: Không thể kết nối, vui lòng kiểm tra mạng
zh: 無法連線，請檢查網路

# updateErrorTimeout
source: Request timed out
es: La solicitud ha expirado
fr: La requête a expiré
pt_br: Tempo de solicitação esgotado
th: คำขอหมดเวลา
vi: Yêu cầu hết thời gian
zh: 請求逾時

# updateErrorRateLimited
source: GitHub API quota exhausted, please retry later
es: Se ha agotado la cuota de la API de GitHub, inténtalo más tarde
fr: Quota de l'API GitHub épuisé, veuillez réessayer plus tard
pt_br: Cota da API do GitHub esgotada, tente novamente mais tarde
th: GitHub API เกินโควต้า กรุณารอสักครู่แล้วลองใหม่
vi: GitHub API đã hết hạn mức, vui lòng thử lại sau
zh: GitHub API 配額用盡，請稍後再試

# updateErrorServer
source: Server error (HTTP {status})
es: Error del servidor (HTTP {status})
fr: Erreur serveur (HTTP {status})
pt_br: Erro no servidor (HTTP {status})
th: เซิร์ฟเวอร์ผิดพลาด (HTTP {status})
vi: Lỗi máy chủ (HTTP {status})
zh: 伺服器錯誤 (HTTP {status})

# updateErrorFormat
source: Unexpected response format
es: Formato de respuesta inesperado
fr: Format de réponse inattendu
pt_br: Formato de resposta inválido
th: รูปแบบการตอบกลับผิดปกติ
vi: Định dạng phản hồi bất thường
zh: 回應格式異常

# currentReleaseTitle
source: Current release notes
es: Notas de la versión actual
fr: Notes de version actuelles
pt_br: Notas da versão atual
th: บันทึกการอัปเดตเวอร์ชันปัจจุบัน
vi: Ghi chú phát hành phiên bản hiện tại
zh: 目前版本的更新內容

# currentReleaseNotFound
source: Release notes not found for {version}
es: Notas de la versión no encontradas para {version}
fr: Notes de version introuvables pour {version}
pt_br: Notas da versão não encontradas para {version}
th: ไม่พบบันทึกการอัปเดตสำหรับ {version}
vi: Không tìm thấy ghi chú phát hành cho {version}
zh: 找不到 {version} 對應的更新內容

# currentReleaseOpenOnGithub
source: View on GitHub
es: Ver en GitHub
fr: Voir sur GitHub
pt_br: Ver no GitHub
th: ดูบน GitHub
vi: Xem trên GitHub
zh: 前往 GitHub 查看

# currentReleaseOpenReleasesPage
source: Go to GitHub Releases page
es: Ir a la página de Releases de GitHub
fr: Aller à la page Releases de GitHub
pt_br: Ir para a página de Releases do GitHub
th: ไปที่หน้า GitHub Releases
vi: Đến trang GitHub Releases
zh: 前往 GitHub Releases 頁面

# aboutViewReleaseNotes
source: View release notes
es: Ver notas de la versión
fr: Voir les notes de version
pt_br: Ver notas da versão
th: ดูบันทึกการอัปเดต
vi: Xem ghi chú phát hành
zh: 查看更新內容

# updateErrorWipeHoyoWikiCache
source: Failed to clear item-image cache: {detail}
es: Error al limpiar caché de imágenes: {detail}
fr: Échec du vidage du cache d'images : {detail}
pt_br: Falha ao limpar cache de imagens: {detail}
th: ล้างแคชภาพไม่สำเร็จ: {detail}
vi: Không xóa được bộ nhớ đệm ảnh: {detail}
zh: 清除物品圖片快取失敗：{detail}

# settingsLogs
source: Debug logs
es: Diagnóstico de logs
fr: Journaux de débogage
pt_br: Logs de depuração
th: Logs ดีบัก
vi: Logs gỡ lỗi
zh: Logs 偵錯

# settingsLogsHint
source: If you run into issues, export the log to help developers investigate.
es: Si encuentras algún problema, exporta los logs para que el desarrollador pueda ayudarte a diagnosticarlo.
fr: En cas de problème, exportez les journaux et envoyez-les au développeur pour l'aider à diagnostiquer.
pt_br: Em caso de problemas, exporte os logs para ajudar os desenvolvedores a diagnosticar.
th: เมื่อพบปัญหา สามารถส่งออก log ให้นักพัฒนาช่วยตรวจสอบได้
vi: Khi gặp sự cố, có thể xuất log để nhà phát triển hỗ trợ kiểm tra.
zh: 遇到問題時，可匯出 log 給開發者協助排查。

# settingsLogsReport
source: Report an issue
es: Reportar un problema
fr: Signaler un problème
pt_br: Reportar problema
th: รายงานปัญหา
vi: Báo cáo sự cố
zh: 回報問題

# settingsLogsExport
source: Export logs
es: Exportar logs
fr: Exporter les journaux
pt_br: Exportar logs
th: ส่งออก logs
vi: Xuất logs
zh: 匯出 logs

# settingsLogsOpenFolder
source: Open logs folder
es: Abrir carpeta de logs
fr: Ouvrir le dossier des journaux
pt_br: Abrir pasta de logs
th: เปิดโฟลเดอร์ logs
vi: Mở thư mục logs
zh: 開啟 logs 資料夾

# settingsLogsClear
source: Clear all logs
es: Borrar todos los logs
fr: Effacer tous les journaux
pt_br: Limpar todos os logs
th: ล้าง logs ทั้งหมด
vi: Xóa tất cả logs
zh: 清除所有 logs

# settingsLogsExportSuccess
source: Logs exported: {path}
es: Logs exportados: {path}
fr: Journaux exportés : {path}
pt_br: Logs exportados: {path}
th: ส่งออก logs แล้ว: {path}
vi: Đã xuất logs: {path}
zh: 已匯出 logs：{path}

# settingsLogsExportFailed
source: Logs export failed: {error}
es: Error al exportar logs: {error}
fr: Échec de l'exportation des journaux : {error}
pt_br: Falha ao exportar logs: {error}
th: ส่งออก logs ล้มเหลว: {error}
vi: Xuất logs thất bại: {error}
zh: logs 匯出失敗：{error}

# settingsLogsClearConfirmBody
source: This will permanently delete all files in logs/. Export them first if you need them for bug reports. Type CLEAR to confirm.
es: Esto eliminará permanentemente todos los archivos en logs/. Si necesitas los logs para reportar un problema, expórtalos primero. Escribe CLEAR para confirmar.
fr: Ceci supprimera définitivement tous les fichiers du dossier logs/. Si vous avez besoin des journaux pour signaler un problème, exportez-les d'abord. Saisissez CLEAR pour confirmer.
pt_br: Isso excluirá permanentemente todos os arquivos na pasta logs/. Se precisar dos logs para reportar um problema, exporte-os primeiro. Digite CLEAR para confirmar.
th: การดำเนินการนี้จะลบไฟล์ทั้งหมดใน logs/ อย่างถาวร หากต้องการ logs สำหรับรายงานปัญหา กรุณาส่งออกก่อน กรุณาพิมพ์ CLEAR เพื่อยืนยัน
vi: Thao tác này sẽ xóa vĩnh viễn tất cả tệp trong logs/. Nếu cần logs để báo cáo sự cố, vui lòng xuất trước. Nhập CLEAR để xác nhận.
zh: 這會永久刪除 logs/ 內所有檔案。若回報問題前需要 logs，請先匯出。輸入 CLEAR 確認。

# galleryCardLabel
source: Card
es: Carta
fr: Carte
pt_br: Cartão
zh: 卡片

# galleryIconLabel
source: Icon
es: Icono
fr: Icône
pt_br: Ícone
th: ไอคอน
vi: Biểu tượng
zh: 圖示

# galleryPrevTab
source: Previous
zh: 上一個

# galleryNextTab
source: Next
zh: 下一個

# actionViewOnHoYoWiki
source: View on HoYoWiki
es: Ver en HoYoWiki
fr: Voir sur HoYoWiki
pt_br: Ver no HoYoWiki
th: เปิดใน HoYoWiki
vi: Xem trên HoYoWiki
zh: 前往 HoYoWiki

# galleryLazyLoadFailed
source: Image failed to load
es: Error al cargar la imagen
fr: Échec du chargement de l'image
pt_br: Falha ao carregar a imagem
th: โหลดรูปภาพไม่สำเร็จ
vi: Tải ảnh thất bại
zh: 圖片載入失敗

# actionRetry
source: Retry
es: Reintentar
fr: Réessayer
pt_br: Tentar novamente
th: ลองอีกครั้ง
vi: Thử lại
zh: 重試

# actionCloseImagePreview
source: Close image preview
es: Cerrar vista previa de la imagen
fr: Fermer l'aperçu de l'image
pt_br: Fechar prévia da imagem
th: ปิดตัวอย่างรูปภาพ
vi: Đóng bản xem trước hình ảnh
zh: 關閉圖片預覽

# actionCopyImage
source: Copy Image
es: Copiar imagen
fr: Copier l'image
pt_br: Copiar imagem
th: คัดลอกรูปภาพ
vi: Sao chép hình ảnh
zh: 複製圖片

# actionSaveImage
source: Save Image
es: Guardar imagen
fr: Enregistrer l'image
pt_br: Salvar imagem
th: บันทึกรูปภาพ
vi: Lưu hình ảnh
zh: 儲存圖片

# actionZoomIn
source: Zoom In
es: Acercar
fr: Zoom avant
pt_br: Ampliar
th: ขยาย
vi: Phóng to
zh: 放大

# actionZoomOut
source: Zoom Out
es: Alejar
fr: Zoom arrière
pt_br: Reduzir
th: ย่อ
vi: Thu nhỏ
zh: 縮小

# actionRefetchImage
source: Re-fetch Image
es: Volver a obtener imagen
fr: Récupérer l'image à nouveau
pt_br: Obter imagem novamente
th: ดึงรูปภาพอีกครั้ง
zh: 重抓圖片

# imageCopied
source: Image copied to clipboard
es: Imagen copiada al portapapeles
fr: Image copiée dans le presse-papiers
pt_br: Imagem copiada para a área de transferência
th: คัดลอกรูปภาพไปยังคลิปบอร์ดแล้ว
vi: Đã sao chép hình ảnh vào bảng nhớ tạm
zh: 圖片已複製到剪貼簿

# imageCopyFailed
source: Failed to copy image
es: Error al copiar la imagen
fr: Échec de la copie de l'image
pt_br: Falha ao copiar a imagem
th: คัดลอกรูปภาพไม่สำเร็จ
vi: Sao chép hình ảnh thất bại
zh: 複製圖片失敗

# imageSaveFailed
source: Failed to save image
es: Error al guardar la imagen
fr: Échec de l'enregistrement de l'image
pt_br: Falha ao salvar a imagem
th: บันทึกรูปภาพไม่สำเร็จ
vi: Lưu hình ảnh thất bại
zh: 儲存圖片失敗

# imageSavedTo
source: Saved to {path}
es: Guardado en {path}
fr: Enregistré dans {path}
pt_br: Salvo em {path}
th: บันทึกไปยัง {path} แล้ว
vi: Đã lưu vào {path}
zh: 已儲存至 {path}

# localeTranslator
source: Zanah_68, pan93412, Lemon7777, <a href="https://claude.com/claude-code">Claude Code</a>
es: cahoinu, <a href="https://claude.com/claude-code">Claude Code</a>
fr: <a href="https://claude.com/claude-code">Claude Code</a>
pt_br: Mirusausiliq & Boemio, <a href="https://claude.com/claude-code">Claude Code</a>
th: Armzyaec1234, <a href="https://claude.com/claude-code">Claude Code</a>
vi: <a href="https://claude.com/claude-code">Claude Code</a>

# shareImageGenerate
source: Generate
es: Generar
fr: Générer
pt_br: Gerar
th: สร้าง
vi: Tạo

# shareImageSavedAndCopied
source: Saved and copied to clipboard: {path}
es: Guardado y copiado al portapapeles: {path}
fr: Enregistré et copié dans le presse-papiers : {path}
pt_br: Salvo e copiado para a área de transferência: {path}
th: บันทึกและคัดลอกไปยังคลิปบอร์ดแล้ว: {path}
vi: Đã lưu và sao chép vào clipboard: {path}

# shareImageSavedOnly
source: Saved: {path} (clipboard unsupported)
es: Guardado: {path} (portapapeles no compatible)
fr: Enregistré : {path} (presse-papiers non supporté)
pt_br: Salvo: {path} (área de transferência não suportada)
th: บันทึกแล้ว: {path} (ไม่รองรับคลิปบอร์ด)
vi: Đã lưu: {path} (không hỗ trợ clipboard)
